backend/domain-api/domain.proto

syntax = "proto3";

package domainService;

option go_package = "github.com/hm-edu/domain-api";

service DomainService {
    rpc CheckPermission(CheckPermissionRequest) returns (CheckPermissionResponse) {}
    rpc ListDomains(ListDomainsRequest) returns (ListDomainsResponse) {}
    rpc CheckRegistration(CheckRegistrationRequest) returns (CheckRegistrationResponse) {}
}

message CheckRegistrationRequest{
    repeated string domains = 1;
}

message CheckRegistrationResponse{
    repeated string missing = 1;
}

message ListDomainsRequest {
    bool approved = 1;
    string user = 2;
}

message ListDomainsResponse{
    repeated string domains = 1;
}

message CheckPermissionRequest {
    repeated string domains = 1;
    string user = 2;
}

message CheckPermissionResponse {
    repeated Permission permissions = 1;
}

message Permission {
    string domain = 1;
    bool granted = 2;
}
